\begin{thebibliography}{13}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{nikishkov_2004}
\textsc{Nikishkov}, G.P.:
\newblock \emph{INTRODUCTION TO THE FINITE ELEMENT METHOD}.
\newblock \url{https://www.iitg.ac.in/mech/documents/128/introfem.pdf}.
\newblock \,Version:\,2004

\bibitem[2]{Bathe2016}
\textsc{Bathe}, Klaus-Jürgen:
\newblock \emph{Finite-Elemente-Methoden -}.
\newblock 2nd.
\newblock Berlin, Heidelberg : Springer, 2016. --
\newblock ISBN 978--3--540--66806--0

\bibitem[3]{holland1975adaptation}
\textsc{Holland}, John:
\newblock Adaptation in natural and artificial systems: an introductory
  analysis with application to biology.
\newblock {In: }\emph{Control and artificial intelligence}  (1975)

\bibitem[4]{fogel1997evolutionary}
\textsc{Fogel}, David~B.:
\newblock \emph{Evolutionary algorithms in theory and practice}.
\newblock 1997

\bibitem[5]{Buttelmann2004}
\textsc{Buttelmann}, Maik ; \textsc{Lohmann}, Boris:
\newblock {Optimierung mit Genetischen Algorithmen und eine Anwendung zur
  Modellreduktion (Optimization with Genetic Algorithms and an Application for
  Model Reduction)}.
\newblock {In: }\emph{At-automatisierungstechnik - AT-AUTOM} 52 (2004), April,
  S. 151--163.
\newblock \url{http://dx.doi.org/10.1524/auto.52.4.151.29416}. --
\newblock DOI 10.1524/auto.52.4.151.29416

\bibitem[6]{mccall2005genetic}
\textsc{McCall}, John:
\newblock Genetic algorithms for modelling and optimisation.
\newblock {In: }\emph{Journal of computational and Applied Mathematics} 184
  (2005), Nr. 1, S. 205--222

\bibitem[7]{kindsonthegenius_2020}
\textsc{Kindsonthegenius}:
\newblock \emph{Basics of genetic algorithm}.
\newblock
  \url{https://www.kindsonthegenius.com/basics-of-genetic-algorithm-ga-explained-in-simple-terms/}.
\newblock \,Version:\,Sep 2020

\bibitem[8]{Back:1997:HEC:548530}
\textsc{Back}, Thomas (Hrsg.) ; \textsc{Fogel}, David~B. (Hrsg.)  ;
  \textsc{Michalewicz}, Zbigniew (Hrsg.):
\newblock \emph{{Handbook of Evolutionary Computation}}.
\newblock 1st.
\newblock Bristol, UK, UK : IOP Publishing Ltd., 1997. --
\newblock ISBN 0750303921

\bibitem[9]{Hasanebi2000}
\textsc{Hasan{\c{c}}ebi}, O{\u{g}}uzhan ; \textsc{Erbatur}, Fuat:
\newblock Evaluation of crossover techniques in genetic algorithm based optimum
  structural design.
\newblock {In: }\emph{Computers {\&} Structures} 78 (2000), November, Nr. 1-3,
  435--448.
\newblock \url{http://dx.doi.org/10.1016/s0045-7949(00)00089-4}. --
\newblock DOI 10.1016/s0045--7949(00)00089--4

\bibitem[10]{article1}
\textsc{Gonçalves}, José ; \textsc{Resende}, Mauricio:
\newblock A multi-population genetic algorithm for a constrained
  two-dimensional orthogonal packing problem.
\newblock {In: }\emph{J. Comb. Optim.} 22 (2011), 08, S. 180--201.
\newblock \url{http://dx.doi.org/10.1007/s10878-009-9282-1}. --
\newblock DOI 10.1007/s10878--009--9282--1

\bibitem[11]{muhlenbein1992genetic}
\textsc{Muhlenbein}, Heinz:
\newblock {How genetic algorithms really work: I. mutation and hillclimbing}.
\newblock {In: }\emph{Proc. 2nd Int. Conf. on Parallel Problem Solving from
  Nature, 1992} Elsevier, 1992

\bibitem[12]{kramer2017genetic}
\textsc{Kramer}, Oliver:
\newblock Genetic algorithms.
\newblock \,Version:\,2017.
\newblock \url{http://dx.doi.org/10.1007/978-3-319-52156-5-2}.
\newblock {In: }\emph{Genetic algorithm essentials}.
\newblock Springer, 2017. --
\newblock DOI 10.1007/978--3--319--52156--5--2, 11--19

\end{thebibliography}
