This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 3Algorithmen.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
The style file: bibtex-daten/unsrtdin.bst
Reallocating 'name_of_file' (item size: 1) to 33 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibtex-daten/bachelorarbeit-info.bib
Warning--empty pages in muhlenbein1992genetic
You've used 12 entries,
            4011 wiz_defined-function locations,
            866 strings with 7531 characters,
and the built_in function-call counts, 5369 in all, are:
= -- 512
> -- 67
< -- 138
+ -- 141
- -- 19
* -- 384
:= -- 753
add.period$ -- 22
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 152
empty$ -- 565
format.name$ -- 51
if$ -- 1202
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 57
newline$ -- 86
num.names$ -- 12
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 592
swap$ -- 44
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 40
width$ -- 14
write$ -- 179
(There was 1 warning)
