\relax 
\citation{nikishkov_2004}
\citation{Bathe2016}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Numerical Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite Element Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic principle of finite element method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procedure of the FEM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Illustration of the method using an example}{1}{}\protected@file@percent }
\citation{nikishkov_2004}
\citation{nikishkov_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One-dimensional case with two linear elements and an interpolation of a function for the domain\citep  {nikishkov_2004}}}{2}{}\protected@file@percent }
\newlabel{fig:One-dimensional}{{1}{2}}
\citation{nikishkov_2004}
\citation{holland1975adaptation}
\citation{fogel1997evolutionary}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between analytical and numerical solution\citep  {nikishkov_2004}}}{4}{}\protected@file@percent }
\newlabel{fig:Comparison}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetic Algorithms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historical Context and Basics}{4}{}\protected@file@percent }
\citation{Buttelmann2004}
\citation{mccall2005genetic}
\citation{kindsonthegenius_2020}
\newlabel{alg:Basic-Genetic}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic Genetic Algorithm \citep  {Buttelmann2004}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The detailed structure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Population}{5}{}\protected@file@percent }
\citation{Back:1997:HEC:548530}
\citation{Hasanebi2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Population construction in GA \citep  {kindsonthegenius_2020}}}{6}{}\protected@file@percent }
\newlabel{fig:Population-gen}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fitness and Objective Function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Selection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Crossover}{6}{}\protected@file@percent }
\citation{article1}
\citation{Buttelmann2004}
\citation{muhlenbein1992genetic}
\citation{kramer2017genetic}
\bibstyle{bibtex-daten/unsrtdin}
\bibdata{bibtex-daten/bachelorarbeit-info}
\bibcite{nikishkov_2004}{{1}{}{{}}{{}}}
\bibcite{Bathe2016}{{2}{}{{}}{{}}}
\bibcite{holland1975adaptation}{{3}{}{{}}{{}}}
\bibcite{fogel1997evolutionary}{{4}{}{{}}{{}}}
\bibcite{Buttelmann2004}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uniform crossover for crossover rate of $0.5$ \citep  {article1}}}{7}{}\protected@file@percent }
\newlabel{fig:Uniform-crossover-for}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Mutation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mutation in gene number 2 and 8}}{7}{}\protected@file@percent }
\newlabel{fig:Mutation-in-gene}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Termination}{7}{}\protected@file@percent }
\bibcite{mccall2005genetic}{{6}{}{{}}{{}}}
\bibcite{kindsonthegenius_2020}{{7}{}{{}}{{}}}
\bibcite{Back:1997:HEC:548530}{{8}{}{{}}{{}}}
\bibcite{Hasanebi2000}{{9}{}{{}}{{}}}
\bibcite{article1}{{10}{}{{}}{{}}}
\bibcite{muhlenbein1992genetic}{{11}{}{{}}{{}}}
\bibcite{kramer2017genetic}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
