\relax 
\citation{Kurzweil2016}
\citation{prezi.com}
\citation{Panayiotou2010}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Identification of fuel cells and electromagnetic reverberations chambers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Fuel cell}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fuel cell technology use}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Principle of operation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic structure and functioning of a fuel cell \citep  {prezi.com}}}{1}{}\protected@file@percent }
\newlabel{fig:Basic-structure-and}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Types of fuel cells}{1}{}\protected@file@percent }
\citation{schaloske2012energietrager}
\citation{weichenhain2020potenziale}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different fuel cell types \citep  {Panayiotou2010}}}{2}{}\protected@file@percent }
\newlabel{fig:Different-fuel-cell}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Challenges and solutions}{2}{}\protected@file@percent }
\citation{mendes1968new}
\citation{hill1998electromagnetic}
\citation{Serra}
\citation{crawford_koepke_2017}
\citation{Serra}
\citation{houchouas2015system}
\citation{houchouas2015system}
\citation{Selemani2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electromagnetic reverberations chamber}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application of a reverberations chamber}{3}{}\protected@file@percent }
\bibstyle{unsrtdin}
\bibdata{bibtex-daten/bachelorarbeit-info}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical challenges}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
